# tubescan

./: .gitignore  Dockerfile  LICENSE  README.md  TubeScan.sln  build.fsx  build.ps1  docker-compose.debug.yml  docker-compose.yml  paket.dependencies
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: build.yml  clean-builds.yaml  codeql-analysis.yml  sca.yml
docs/: bot_actions.md  bot_config.md  discord_config.md  mongo.md  tfl.md
src/: src.sln
src/TubeScan/: AssemblyInfo.cs  Extensions.cs  ISettable.cs  Program.cs  ProgramBootstrap.cs  TimeProvider.cs  TubeScan.csproj  TubeScan.sln  paket.references
src/TubeScan/AppCommands/: StartServiceCommand.cs  StartServiceCommandValidator.cs  VersionCommand.cs
src/TubeScan/Config/: AppConfiguration.cs  AppConfigurationExtensions.cs  AppConfigurationProvider.cs  DiscordConfiguration.cs  EnvVarAppConfigurationProvider.cs  FileAppConfigurationProvider.cs  IAppConfigurationProvider.cs  IFileAppConfigurationProvider.cs  MongoConfiguration.cs  TelemetryConfiguration.cs  TflConfiguration.cs
src/TubeScan/DiscordClient/: DiscordProxy.cs  IDiscordProxy.cs
src/TubeScan/DiscordCommands/: AboutCommands.cs  CommandExtensions.cs  CommandsHandler.cs  HelpExtensions.cs  LineCommands.cs  RenderingExtensions.cs  SessionCommands.cs  StationCommands.cs
src/TubeScan/Io/: IIoProvider.cs  IoExtensions.cs  IoProvider.cs  MongoDbExtensions.cs
src/TubeScan/Lines/: ILineProvider.cs  ILineReferenceProvider.cs  ILineStatusProvider.cs  LineProvider.cs  LineReferenceProvider.cs  LineStatusExtensions.cs  LineStatusPollingJob.cs  TflLineProvider.cs  TflLineStatusProvider.cs  TflStatusSchema.cs
src/TubeScan/Models/: Arrival.cs  Enums.cs  Line.cs  LineStatus.cs  Station.cs  StationCrowding.cs  StationLine.cs  StationStatus.cs  StationTag.cs  User.cs
src/TubeScan/Scheduling/: IJob.cs  IJobScheduler.cs  JobExecuteResult.cs  JobExecutor.cs  JobScheduleInfo.cs  JobScheduleTimer.cs  JobScheduler.cs
src/TubeScan/Search/: ComparisonExtensions.cs  SearchInfo.cs
src/TubeScan/Stations/: DtoExtensions.cs  IStationProvider.cs  IStationTagRepository.cs  MongoStationTagRepository.cs  StationCacheRefreshJob.cs  StationExtensions.cs  StationProvider.cs  StationTagDto.cs  TflStationProvider.cs  TflStationSchema.cs
src/TubeScan/Telemetry/: AggregatedTelemetry.cs  ConsoleTelemetry.cs  ITelemetry.cs  TelemetryEvent.cs  TelemetryExtensions.cs
src/TubeScan/Tfl/: ITflClient.cs  TflExtensions.cs  TflHttpClient.cs  TflResponse.cs
src/TubeScan/Users/: DtoExtensions.cs  IUsersRepository.cs  MongoUsersRepository.cs  UserDto.cs
tests/TubeScan.Tests/: ExtensionsTests.cs  TubeScan.Tests.csproj  paket.references
tests/TubeScan.Tests/Config/: AppConfigurationExtensionsTests.cs  EnvVarAppConfigurationProviderTests.cs  FileAppConfigurationProviderTests.cs  MongoConfigurationTests.cs
tests/TubeScan.Tests/DiscordCommands/: RenderingExtensionsTests.cs
tests/TubeScan.Tests/Lines/: LineProviderTests.cs  LineReferenceProviderTests.cs  LineStatusExtensionsTests.cs  TflLineProviderTests.cs
tests/TubeScan.Tests/Scheduling/: JobExecutorTests.cs  JobSchedulerTests.cs
tests/TubeScan.Tests/Search/: ComparisonExtensionsTests.cs
tests/TubeScan.Tests/Stations/: TflStationProviderTests.cs
tests/TubeScan.Tests/Telemetry/: AggregatedTelemetryTests.cs  ConsoleTelemetryTests.cs
tests/TubeScan.Tests/Tfl/: TflExtensionsTests.cs
